{
  "ConnectionStrings": {
    // "DefaultConnection": "Host=172.31.30.81;Port=5432;Database=helpdeskuat;Username=appteam;Password=6ffC9}lST53V"
    "DefaultConnection": "Host=20.0.2.215;Port=5432;Database=helpdesku;Username=appteam;Password=iZ£x8~6~x{41"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "ITDashboard",
    "Audience": "ITDashboardUsers"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "RoutePrefix": "api",
    "FrontendUrl": "https://uatitdashboard.stemzglobal.com"
  },
  "HelpdeskApi": {
    "BaseUrl": "https://helpdesknew.stemzglobal.com",
    "ClientId": "CID-4C8F77324944",
    "ClientSecretKey": "cYy7BNSU6AhLoLbzEyyZ02FkF359rca4Vh6cFYgv7TVfw9XnmAP3Yg",
    "Username": "sridharang@stemzglobal.com",
    "Password": "Kodi260701!"
  },
  "MohApi": {
    "BaseUrl": "https://stemzclock.stemzglobal.com",
    "ClientId": "CID-5992CE1D6D51",
    "ClientSecretKey": "QnWYDw-h99kFaCfuhURWGEkwbzZmVvG1JsQOoR1JwAjHiOEtf5Js6g",
    "Username": "sridharang@stemzglobal.com",
    "Password": "Kodi260701!"
  }
}